JWT_SECRET=12345678903absdskf33jefkleriotkwPJBg3Jir2wFkiuC49GsMA3AK4UkAyctm4MjM3tSUqAlsdtntkSnfjeDNp8F4mFhT12TF
PORT=4050
NODE_ENV=development
APP_URL=http://localhost:3050
ORGNAME=TESTORG
ORGADDRESS=2000 ABC Tower Union Place
FROM_NAME=Thanuja Tennakoon
FROM_EMAIL=thanuja@crew.lk
DEFAULT_LIMIT=50
DEFAULT_OFFSET=0